%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.612501in}{2.730679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.612501in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.612501in}{2.730679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.730679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475001in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.512501in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.512501in}{2.630679in}}%
\pgfpathlineto{\pgfqpoint{0.475001in}{2.630679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097439in}{1.944039in}}%
\pgfpathcurveto{\pgfqpoint{3.108489in}{1.944039in}}{\pgfqpoint{3.119088in}{1.948429in}}{\pgfqpoint{3.126901in}{1.956243in}}%
\pgfpathcurveto{\pgfqpoint{3.134715in}{1.964056in}}{\pgfqpoint{3.139105in}{1.974655in}}{\pgfqpoint{3.139105in}{1.985705in}}%
\pgfpathcurveto{\pgfqpoint{3.139105in}{1.996755in}}{\pgfqpoint{3.134715in}{2.007354in}}{\pgfqpoint{3.126901in}{2.015168in}}%
\pgfpathcurveto{\pgfqpoint{3.119088in}{2.022982in}}{\pgfqpoint{3.108489in}{2.027372in}}{\pgfqpoint{3.097439in}{2.027372in}}%
\pgfpathcurveto{\pgfqpoint{3.086389in}{2.027372in}}{\pgfqpoint{3.075789in}{2.022982in}}{\pgfqpoint{3.067976in}{2.015168in}}%
\pgfpathcurveto{\pgfqpoint{3.060162in}{2.007354in}}{\pgfqpoint{3.055772in}{1.996755in}}{\pgfqpoint{3.055772in}{1.985705in}}%
\pgfpathcurveto{\pgfqpoint{3.055772in}{1.974655in}}{\pgfqpoint{3.060162in}{1.964056in}}{\pgfqpoint{3.067976in}{1.956243in}}%
\pgfpathcurveto{\pgfqpoint{3.075789in}{1.948429in}}{\pgfqpoint{3.086389in}{1.944039in}}{\pgfqpoint{3.097439in}{1.944039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.344561in}{1.997219in}}%
\pgfpathcurveto{\pgfqpoint{3.355611in}{1.997219in}}{\pgfqpoint{3.366210in}{2.001609in}}{\pgfqpoint{3.374024in}{2.009422in}}%
\pgfpathcurveto{\pgfqpoint{3.381838in}{2.017236in}}{\pgfqpoint{3.386228in}{2.027835in}}{\pgfqpoint{3.386228in}{2.038885in}}%
\pgfpathcurveto{\pgfqpoint{3.386228in}{2.049935in}}{\pgfqpoint{3.381838in}{2.060534in}}{\pgfqpoint{3.374024in}{2.068348in}}%
\pgfpathcurveto{\pgfqpoint{3.366210in}{2.076162in}}{\pgfqpoint{3.355611in}{2.080552in}}{\pgfqpoint{3.344561in}{2.080552in}}%
\pgfpathcurveto{\pgfqpoint{3.333511in}{2.080552in}}{\pgfqpoint{3.322912in}{2.076162in}}{\pgfqpoint{3.315099in}{2.068348in}}%
\pgfpathcurveto{\pgfqpoint{3.307285in}{2.060534in}}{\pgfqpoint{3.302895in}{2.049935in}}{\pgfqpoint{3.302895in}{2.038885in}}%
\pgfpathcurveto{\pgfqpoint{3.302895in}{2.027835in}}{\pgfqpoint{3.307285in}{2.017236in}}{\pgfqpoint{3.315099in}{2.009422in}}%
\pgfpathcurveto{\pgfqpoint{3.322912in}{2.001609in}}{\pgfqpoint{3.333511in}{1.997219in}}{\pgfqpoint{3.344561in}{1.997219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.837943in}{2.326934in}}%
\pgfpathcurveto{\pgfqpoint{3.848993in}{2.326934in}}{\pgfqpoint{3.859592in}{2.331324in}}{\pgfqpoint{3.867405in}{2.339138in}}%
\pgfpathcurveto{\pgfqpoint{3.875219in}{2.346952in}}{\pgfqpoint{3.879609in}{2.357551in}}{\pgfqpoint{3.879609in}{2.368601in}}%
\pgfpathcurveto{\pgfqpoint{3.879609in}{2.379651in}}{\pgfqpoint{3.875219in}{2.390250in}}{\pgfqpoint{3.867405in}{2.398064in}}%
\pgfpathcurveto{\pgfqpoint{3.859592in}{2.405877in}}{\pgfqpoint{3.848993in}{2.410268in}}{\pgfqpoint{3.837943in}{2.410268in}}%
\pgfpathcurveto{\pgfqpoint{3.826892in}{2.410268in}}{\pgfqpoint{3.816293in}{2.405877in}}{\pgfqpoint{3.808480in}{2.398064in}}%
\pgfpathcurveto{\pgfqpoint{3.800666in}{2.390250in}}{\pgfqpoint{3.796276in}{2.379651in}}{\pgfqpoint{3.796276in}{2.368601in}}%
\pgfpathcurveto{\pgfqpoint{3.796276in}{2.357551in}}{\pgfqpoint{3.800666in}{2.346952in}}{\pgfqpoint{3.808480in}{2.339138in}}%
\pgfpathcurveto{\pgfqpoint{3.816293in}{2.331324in}}{\pgfqpoint{3.826892in}{2.326934in}}{\pgfqpoint{3.837943in}{2.326934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.836491in}{1.879159in}}%
\pgfpathcurveto{\pgfqpoint{2.847541in}{1.879159in}}{\pgfqpoint{2.858140in}{1.883549in}}{\pgfqpoint{2.865954in}{1.891363in}}%
\pgfpathcurveto{\pgfqpoint{2.873767in}{1.899177in}}{\pgfqpoint{2.878158in}{1.909776in}}{\pgfqpoint{2.878158in}{1.920826in}}%
\pgfpathcurveto{\pgfqpoint{2.878158in}{1.931876in}}{\pgfqpoint{2.873767in}{1.942475in}}{\pgfqpoint{2.865954in}{1.950289in}}%
\pgfpathcurveto{\pgfqpoint{2.858140in}{1.958102in}}{\pgfqpoint{2.847541in}{1.962492in}}{\pgfqpoint{2.836491in}{1.962492in}}%
\pgfpathcurveto{\pgfqpoint{2.825441in}{1.962492in}}{\pgfqpoint{2.814842in}{1.958102in}}{\pgfqpoint{2.807028in}{1.950289in}}%
\pgfpathcurveto{\pgfqpoint{2.799215in}{1.942475in}}{\pgfqpoint{2.794824in}{1.931876in}}{\pgfqpoint{2.794824in}{1.920826in}}%
\pgfpathcurveto{\pgfqpoint{2.794824in}{1.909776in}}{\pgfqpoint{2.799215in}{1.899177in}}{\pgfqpoint{2.807028in}{1.891363in}}%
\pgfpathcurveto{\pgfqpoint{2.814842in}{1.883549in}}{\pgfqpoint{2.825441in}{1.879159in}}{\pgfqpoint{2.836491in}{1.879159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.540704in}{2.380114in}}%
\pgfpathcurveto{\pgfqpoint{3.551754in}{2.380114in}}{\pgfqpoint{3.562353in}{2.384504in}}{\pgfqpoint{3.570167in}{2.392318in}}%
\pgfpathcurveto{\pgfqpoint{3.577980in}{2.400132in}}{\pgfqpoint{3.582371in}{2.410731in}}{\pgfqpoint{3.582371in}{2.421781in}}%
\pgfpathcurveto{\pgfqpoint{3.582371in}{2.432831in}}{\pgfqpoint{3.577980in}{2.443430in}}{\pgfqpoint{3.570167in}{2.451244in}}%
\pgfpathcurveto{\pgfqpoint{3.562353in}{2.459057in}}{\pgfqpoint{3.551754in}{2.463448in}}{\pgfqpoint{3.540704in}{2.463448in}}%
\pgfpathcurveto{\pgfqpoint{3.529654in}{2.463448in}}{\pgfqpoint{3.519055in}{2.459057in}}{\pgfqpoint{3.511241in}{2.451244in}}%
\pgfpathcurveto{\pgfqpoint{3.503428in}{2.443430in}}{\pgfqpoint{3.499037in}{2.432831in}}{\pgfqpoint{3.499037in}{2.421781in}}%
\pgfpathcurveto{\pgfqpoint{3.499037in}{2.410731in}}{\pgfqpoint{3.503428in}{2.400132in}}{\pgfqpoint{3.511241in}{2.392318in}}%
\pgfpathcurveto{\pgfqpoint{3.519055in}{2.384504in}}{\pgfqpoint{3.529654in}{2.380114in}}{\pgfqpoint{3.540704in}{2.380114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497777in}{1.561143in}}%
\pgfpathcurveto{\pgfqpoint{2.508828in}{1.561143in}}{\pgfqpoint{2.519427in}{1.565533in}}{\pgfqpoint{2.527240in}{1.573347in}}%
\pgfpathcurveto{\pgfqpoint{2.535054in}{1.581161in}}{\pgfqpoint{2.539444in}{1.591760in}}{\pgfqpoint{2.539444in}{1.602810in}}%
\pgfpathcurveto{\pgfqpoint{2.539444in}{1.613860in}}{\pgfqpoint{2.535054in}{1.624459in}}{\pgfqpoint{2.527240in}{1.632273in}}%
\pgfpathcurveto{\pgfqpoint{2.519427in}{1.640086in}}{\pgfqpoint{2.508828in}{1.644476in}}{\pgfqpoint{2.497777in}{1.644476in}}%
\pgfpathcurveto{\pgfqpoint{2.486727in}{1.644476in}}{\pgfqpoint{2.476128in}{1.640086in}}{\pgfqpoint{2.468315in}{1.632273in}}%
\pgfpathcurveto{\pgfqpoint{2.460501in}{1.624459in}}{\pgfqpoint{2.456111in}{1.613860in}}{\pgfqpoint{2.456111in}{1.602810in}}%
\pgfpathcurveto{\pgfqpoint{2.456111in}{1.591760in}}{\pgfqpoint{2.460501in}{1.581161in}}{\pgfqpoint{2.468315in}{1.573347in}}%
\pgfpathcurveto{\pgfqpoint{2.476128in}{1.565533in}}{\pgfqpoint{2.486727in}{1.561143in}}{\pgfqpoint{2.497777in}{1.561143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273431in}{1.052211in}}%
\pgfpathcurveto{\pgfqpoint{4.284481in}{1.052211in}}{\pgfqpoint{4.295081in}{1.056601in}}{\pgfqpoint{4.302894in}{1.064415in}}%
\pgfpathcurveto{\pgfqpoint{4.310708in}{1.072229in}}{\pgfqpoint{4.315098in}{1.082828in}}{\pgfqpoint{4.315098in}{1.093878in}}%
\pgfpathcurveto{\pgfqpoint{4.315098in}{1.104928in}}{\pgfqpoint{4.310708in}{1.115527in}}{\pgfqpoint{4.302894in}{1.123340in}}%
\pgfpathcurveto{\pgfqpoint{4.295081in}{1.131154in}}{\pgfqpoint{4.284481in}{1.135544in}}{\pgfqpoint{4.273431in}{1.135544in}}%
\pgfpathcurveto{\pgfqpoint{4.262381in}{1.135544in}}{\pgfqpoint{4.251782in}{1.131154in}}{\pgfqpoint{4.243969in}{1.123340in}}%
\pgfpathcurveto{\pgfqpoint{4.236155in}{1.115527in}}{\pgfqpoint{4.231765in}{1.104928in}}{\pgfqpoint{4.231765in}{1.093878in}}%
\pgfpathcurveto{\pgfqpoint{4.231765in}{1.082828in}}{\pgfqpoint{4.236155in}{1.072229in}}{\pgfqpoint{4.243969in}{1.064415in}}%
\pgfpathcurveto{\pgfqpoint{4.251782in}{1.056601in}}{\pgfqpoint{4.262381in}{1.052211in}}{\pgfqpoint{4.273431in}{1.052211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101759in}{0.837364in}}%
\pgfpathcurveto{\pgfqpoint{3.112809in}{0.837364in}}{\pgfqpoint{3.123408in}{0.841754in}}{\pgfqpoint{3.131222in}{0.849568in}}%
\pgfpathcurveto{\pgfqpoint{3.139035in}{0.857382in}}{\pgfqpoint{3.143426in}{0.867981in}}{\pgfqpoint{3.143426in}{0.879031in}}%
\pgfpathcurveto{\pgfqpoint{3.143426in}{0.890081in}}{\pgfqpoint{3.139035in}{0.900680in}}{\pgfqpoint{3.131222in}{0.908493in}}%
\pgfpathcurveto{\pgfqpoint{3.123408in}{0.916307in}}{\pgfqpoint{3.112809in}{0.920697in}}{\pgfqpoint{3.101759in}{0.920697in}}%
\pgfpathcurveto{\pgfqpoint{3.090709in}{0.920697in}}{\pgfqpoint{3.080110in}{0.916307in}}{\pgfqpoint{3.072296in}{0.908493in}}%
\pgfpathcurveto{\pgfqpoint{3.064483in}{0.900680in}}{\pgfqpoint{3.060092in}{0.890081in}}{\pgfqpoint{3.060092in}{0.879031in}}%
\pgfpathcurveto{\pgfqpoint{3.060092in}{0.867981in}}{\pgfqpoint{3.064483in}{0.857382in}}{\pgfqpoint{3.072296in}{0.849568in}}%
\pgfpathcurveto{\pgfqpoint{3.080110in}{0.841754in}}{\pgfqpoint{3.090709in}{0.837364in}}{\pgfqpoint{3.101759in}{0.837364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.798783in}{1.146339in}}%
\pgfpathcurveto{\pgfqpoint{4.809833in}{1.146339in}}{\pgfqpoint{4.820432in}{1.150730in}}{\pgfqpoint{4.828246in}{1.158543in}}%
\pgfpathcurveto{\pgfqpoint{4.836059in}{1.166357in}}{\pgfqpoint{4.840450in}{1.176956in}}{\pgfqpoint{4.840450in}{1.188006in}}%
\pgfpathcurveto{\pgfqpoint{4.840450in}{1.199056in}}{\pgfqpoint{4.836059in}{1.209655in}}{\pgfqpoint{4.828246in}{1.217469in}}%
\pgfpathcurveto{\pgfqpoint{4.820432in}{1.225283in}}{\pgfqpoint{4.809833in}{1.229673in}}{\pgfqpoint{4.798783in}{1.229673in}}%
\pgfpathcurveto{\pgfqpoint{4.787733in}{1.229673in}}{\pgfqpoint{4.777134in}{1.225283in}}{\pgfqpoint{4.769320in}{1.217469in}}%
\pgfpathcurveto{\pgfqpoint{4.761507in}{1.209655in}}{\pgfqpoint{4.757116in}{1.199056in}}{\pgfqpoint{4.757116in}{1.188006in}}%
\pgfpathcurveto{\pgfqpoint{4.757116in}{1.176956in}}{\pgfqpoint{4.761507in}{1.166357in}}{\pgfqpoint{4.769320in}{1.158543in}}%
\pgfpathcurveto{\pgfqpoint{4.777134in}{1.150730in}}{\pgfqpoint{4.787733in}{1.146339in}}{\pgfqpoint{4.798783in}{1.146339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737711in}{1.141022in}}%
\pgfpathcurveto{\pgfqpoint{3.748761in}{1.141022in}}{\pgfqpoint{3.759360in}{1.145412in}}{\pgfqpoint{3.767174in}{1.153225in}}%
\pgfpathcurveto{\pgfqpoint{3.774987in}{1.161039in}}{\pgfqpoint{3.779378in}{1.171638in}}{\pgfqpoint{3.779378in}{1.182688in}}%
\pgfpathcurveto{\pgfqpoint{3.779378in}{1.193738in}}{\pgfqpoint{3.774987in}{1.204337in}}{\pgfqpoint{3.767174in}{1.212151in}}%
\pgfpathcurveto{\pgfqpoint{3.759360in}{1.219965in}}{\pgfqpoint{3.748761in}{1.224355in}}{\pgfqpoint{3.737711in}{1.224355in}}%
\pgfpathcurveto{\pgfqpoint{3.726661in}{1.224355in}}{\pgfqpoint{3.716062in}{1.219965in}}{\pgfqpoint{3.708248in}{1.212151in}}%
\pgfpathcurveto{\pgfqpoint{3.700435in}{1.204337in}}{\pgfqpoint{3.696044in}{1.193738in}}{\pgfqpoint{3.696044in}{1.182688in}}%
\pgfpathcurveto{\pgfqpoint{3.696044in}{1.171638in}}{\pgfqpoint{3.700435in}{1.161039in}}{\pgfqpoint{3.708248in}{1.153225in}}%
\pgfpathcurveto{\pgfqpoint{3.716062in}{1.145412in}}{\pgfqpoint{3.726661in}{1.141022in}}{\pgfqpoint{3.737711in}{1.141022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.426371in}{1.389372in}}%
\pgfpathcurveto{\pgfqpoint{4.437421in}{1.389372in}}{\pgfqpoint{4.448020in}{1.393762in}}{\pgfqpoint{4.455834in}{1.401576in}}%
\pgfpathcurveto{\pgfqpoint{4.463647in}{1.409389in}}{\pgfqpoint{4.468038in}{1.419988in}}{\pgfqpoint{4.468038in}{1.431039in}}%
\pgfpathcurveto{\pgfqpoint{4.468038in}{1.442089in}}{\pgfqpoint{4.463647in}{1.452688in}}{\pgfqpoint{4.455834in}{1.460501in}}%
\pgfpathcurveto{\pgfqpoint{4.448020in}{1.468315in}}{\pgfqpoint{4.437421in}{1.472705in}}{\pgfqpoint{4.426371in}{1.472705in}}%
\pgfpathcurveto{\pgfqpoint{4.415321in}{1.472705in}}{\pgfqpoint{4.404722in}{1.468315in}}{\pgfqpoint{4.396908in}{1.460501in}}%
\pgfpathcurveto{\pgfqpoint{4.389094in}{1.452688in}}{\pgfqpoint{4.384704in}{1.442089in}}{\pgfqpoint{4.384704in}{1.431039in}}%
\pgfpathcurveto{\pgfqpoint{4.384704in}{1.419988in}}{\pgfqpoint{4.389094in}{1.409389in}}{\pgfqpoint{4.396908in}{1.401576in}}%
\pgfpathcurveto{\pgfqpoint{4.404722in}{1.393762in}}{\pgfqpoint{4.415321in}{1.389372in}}{\pgfqpoint{4.426371in}{1.389372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251242in}{0.797479in}}%
\pgfpathcurveto{\pgfqpoint{3.262292in}{0.797479in}}{\pgfqpoint{3.272891in}{0.801869in}}{\pgfqpoint{3.280705in}{0.809683in}}%
\pgfpathcurveto{\pgfqpoint{3.288519in}{0.817497in}}{\pgfqpoint{3.292909in}{0.828096in}}{\pgfqpoint{3.292909in}{0.839146in}}%
\pgfpathcurveto{\pgfqpoint{3.292909in}{0.850196in}}{\pgfqpoint{3.288519in}{0.860795in}}{\pgfqpoint{3.280705in}{0.868609in}}%
\pgfpathcurveto{\pgfqpoint{3.272891in}{0.876422in}}{\pgfqpoint{3.262292in}{0.880812in}}{\pgfqpoint{3.251242in}{0.880812in}}%
\pgfpathcurveto{\pgfqpoint{3.240192in}{0.880812in}}{\pgfqpoint{3.229593in}{0.876422in}}{\pgfqpoint{3.221779in}{0.868609in}}%
\pgfpathcurveto{\pgfqpoint{3.213966in}{0.860795in}}{\pgfqpoint{3.209576in}{0.850196in}}{\pgfqpoint{3.209576in}{0.839146in}}%
\pgfpathcurveto{\pgfqpoint{3.209576in}{0.828096in}}{\pgfqpoint{3.213966in}{0.817497in}}{\pgfqpoint{3.221779in}{0.809683in}}%
\pgfpathcurveto{\pgfqpoint{3.229593in}{0.801869in}}{\pgfqpoint{3.240192in}{0.797479in}}{\pgfqpoint{3.251242in}{0.797479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970698in}{0.880972in}}%
\pgfpathcurveto{\pgfqpoint{1.981748in}{0.880972in}}{\pgfqpoint{1.992347in}{0.885362in}}{\pgfqpoint{2.000160in}{0.893175in}}%
\pgfpathcurveto{\pgfqpoint{2.007974in}{0.900989in}}{\pgfqpoint{2.012364in}{0.911588in}}{\pgfqpoint{2.012364in}{0.922638in}}%
\pgfpathcurveto{\pgfqpoint{2.012364in}{0.933688in}}{\pgfqpoint{2.007974in}{0.944287in}}{\pgfqpoint{2.000160in}{0.952101in}}%
\pgfpathcurveto{\pgfqpoint{1.992347in}{0.959915in}}{\pgfqpoint{1.981748in}{0.964305in}}{\pgfqpoint{1.970698in}{0.964305in}}%
\pgfpathcurveto{\pgfqpoint{1.959648in}{0.964305in}}{\pgfqpoint{1.949048in}{0.959915in}}{\pgfqpoint{1.941235in}{0.952101in}}%
\pgfpathcurveto{\pgfqpoint{1.933421in}{0.944287in}}{\pgfqpoint{1.929031in}{0.933688in}}{\pgfqpoint{1.929031in}{0.922638in}}%
\pgfpathcurveto{\pgfqpoint{1.929031in}{0.911588in}}{\pgfqpoint{1.933421in}{0.900989in}}{\pgfqpoint{1.941235in}{0.893175in}}%
\pgfpathcurveto{\pgfqpoint{1.949048in}{0.885362in}}{\pgfqpoint{1.959648in}{0.880972in}}{\pgfqpoint{1.970698in}{0.880972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383997in}{0.636876in}}%
\pgfpathcurveto{\pgfqpoint{1.395048in}{0.636876in}}{\pgfqpoint{1.405647in}{0.641266in}}{\pgfqpoint{1.413460in}{0.649080in}}%
\pgfpathcurveto{\pgfqpoint{1.421274in}{0.656893in}}{\pgfqpoint{1.425664in}{0.667492in}}{\pgfqpoint{1.425664in}{0.678542in}}%
\pgfpathcurveto{\pgfqpoint{1.425664in}{0.689592in}}{\pgfqpoint{1.421274in}{0.700191in}}{\pgfqpoint{1.413460in}{0.708005in}}%
\pgfpathcurveto{\pgfqpoint{1.405647in}{0.715819in}}{\pgfqpoint{1.395048in}{0.720209in}}{\pgfqpoint{1.383997in}{0.720209in}}%
\pgfpathcurveto{\pgfqpoint{1.372947in}{0.720209in}}{\pgfqpoint{1.362348in}{0.715819in}}{\pgfqpoint{1.354535in}{0.708005in}}%
\pgfpathcurveto{\pgfqpoint{1.346721in}{0.700191in}}{\pgfqpoint{1.342331in}{0.689592in}}{\pgfqpoint{1.342331in}{0.678542in}}%
\pgfpathcurveto{\pgfqpoint{1.342331in}{0.667492in}}{\pgfqpoint{1.346721in}{0.656893in}}{\pgfqpoint{1.354535in}{0.649080in}}%
\pgfpathcurveto{\pgfqpoint{1.362348in}{0.641266in}}{\pgfqpoint{1.372947in}{0.636876in}}{\pgfqpoint{1.383997in}{0.636876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243742in}{0.952233in}}%
\pgfpathcurveto{\pgfqpoint{2.254792in}{0.952233in}}{\pgfqpoint{2.265391in}{0.956623in}}{\pgfqpoint{2.273205in}{0.964437in}}%
\pgfpathcurveto{\pgfqpoint{2.281019in}{0.972250in}}{\pgfqpoint{2.285409in}{0.982849in}}{\pgfqpoint{2.285409in}{0.993899in}}%
\pgfpathcurveto{\pgfqpoint{2.285409in}{1.004950in}}{\pgfqpoint{2.281019in}{1.015549in}}{\pgfqpoint{2.273205in}{1.023362in}}%
\pgfpathcurveto{\pgfqpoint{2.265391in}{1.031176in}}{\pgfqpoint{2.254792in}{1.035566in}}{\pgfqpoint{2.243742in}{1.035566in}}%
\pgfpathcurveto{\pgfqpoint{2.232692in}{1.035566in}}{\pgfqpoint{2.222093in}{1.031176in}}{\pgfqpoint{2.214279in}{1.023362in}}%
\pgfpathcurveto{\pgfqpoint{2.206466in}{1.015549in}}{\pgfqpoint{2.202076in}{1.004950in}}{\pgfqpoint{2.202076in}{0.993899in}}%
\pgfpathcurveto{\pgfqpoint{2.202076in}{0.982849in}}{\pgfqpoint{2.206466in}{0.972250in}}{\pgfqpoint{2.214279in}{0.964437in}}%
\pgfpathcurveto{\pgfqpoint{2.222093in}{0.956623in}}{\pgfqpoint{2.232692in}{0.952233in}}{\pgfqpoint{2.243742in}{0.952233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701973in}{0.858636in}}%
\pgfpathcurveto{\pgfqpoint{1.713024in}{0.858636in}}{\pgfqpoint{1.723623in}{0.863026in}}{\pgfqpoint{1.731436in}{0.870840in}}%
\pgfpathcurveto{\pgfqpoint{1.739250in}{0.878654in}}{\pgfqpoint{1.743640in}{0.889253in}}{\pgfqpoint{1.743640in}{0.900303in}}%
\pgfpathcurveto{\pgfqpoint{1.743640in}{0.911353in}}{\pgfqpoint{1.739250in}{0.921952in}}{\pgfqpoint{1.731436in}{0.929765in}}%
\pgfpathcurveto{\pgfqpoint{1.723623in}{0.937579in}}{\pgfqpoint{1.713024in}{0.941969in}}{\pgfqpoint{1.701973in}{0.941969in}}%
\pgfpathcurveto{\pgfqpoint{1.690923in}{0.941969in}}{\pgfqpoint{1.680324in}{0.937579in}}{\pgfqpoint{1.672511in}{0.929765in}}%
\pgfpathcurveto{\pgfqpoint{1.664697in}{0.921952in}}{\pgfqpoint{1.660307in}{0.911353in}}{\pgfqpoint{1.660307in}{0.900303in}}%
\pgfpathcurveto{\pgfqpoint{1.660307in}{0.889253in}}{\pgfqpoint{1.664697in}{0.878654in}}{\pgfqpoint{1.672511in}{0.870840in}}%
\pgfpathcurveto{\pgfqpoint{1.680324in}{0.863026in}}{\pgfqpoint{1.690923in}{0.858636in}}{\pgfqpoint{1.701973in}{0.858636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046735in}{1.223982in}}%
\pgfpathcurveto{\pgfqpoint{2.057786in}{1.223982in}}{\pgfqpoint{2.068385in}{1.228372in}}{\pgfqpoint{2.076198in}{1.236186in}}%
\pgfpathcurveto{\pgfqpoint{2.084012in}{1.244000in}}{\pgfqpoint{2.088402in}{1.254599in}}{\pgfqpoint{2.088402in}{1.265649in}}%
\pgfpathcurveto{\pgfqpoint{2.088402in}{1.276699in}}{\pgfqpoint{2.084012in}{1.287298in}}{\pgfqpoint{2.076198in}{1.295112in}}%
\pgfpathcurveto{\pgfqpoint{2.068385in}{1.302925in}}{\pgfqpoint{2.057786in}{1.307316in}}{\pgfqpoint{2.046735in}{1.307316in}}%
\pgfpathcurveto{\pgfqpoint{2.035685in}{1.307316in}}{\pgfqpoint{2.025086in}{1.302925in}}{\pgfqpoint{2.017273in}{1.295112in}}%
\pgfpathcurveto{\pgfqpoint{2.009459in}{1.287298in}}{\pgfqpoint{2.005069in}{1.276699in}}{\pgfqpoint{2.005069in}{1.265649in}}%
\pgfpathcurveto{\pgfqpoint{2.005069in}{1.254599in}}{\pgfqpoint{2.009459in}{1.244000in}}{\pgfqpoint{2.017273in}{1.236186in}}%
\pgfpathcurveto{\pgfqpoint{2.025086in}{1.228372in}}{\pgfqpoint{2.035685in}{1.223982in}}{\pgfqpoint{2.046735in}{1.223982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459171in}{0.744831in}}%
\pgfpathcurveto{\pgfqpoint{1.470221in}{0.744831in}}{\pgfqpoint{1.480820in}{0.749221in}}{\pgfqpoint{1.488634in}{0.757035in}}%
\pgfpathcurveto{\pgfqpoint{1.496447in}{0.764848in}}{\pgfqpoint{1.500838in}{0.775447in}}{\pgfqpoint{1.500838in}{0.786498in}}%
\pgfpathcurveto{\pgfqpoint{1.500838in}{0.797548in}}{\pgfqpoint{1.496447in}{0.808147in}}{\pgfqpoint{1.488634in}{0.815960in}}%
\pgfpathcurveto{\pgfqpoint{1.480820in}{0.823774in}}{\pgfqpoint{1.470221in}{0.828164in}}{\pgfqpoint{1.459171in}{0.828164in}}%
\pgfpathcurveto{\pgfqpoint{1.448121in}{0.828164in}}{\pgfqpoint{1.437522in}{0.823774in}}{\pgfqpoint{1.429708in}{0.815960in}}%
\pgfpathcurveto{\pgfqpoint{1.421895in}{0.808147in}}{\pgfqpoint{1.417504in}{0.797548in}}{\pgfqpoint{1.417504in}{0.786498in}}%
\pgfpathcurveto{\pgfqpoint{1.417504in}{0.775447in}}{\pgfqpoint{1.421895in}{0.764848in}}{\pgfqpoint{1.429708in}{0.757035in}}%
\pgfpathcurveto{\pgfqpoint{1.437522in}{0.749221in}}{\pgfqpoint{1.448121in}{0.744831in}}{\pgfqpoint{1.459171in}{0.744831in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531165in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531165in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.395230in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395230in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259295in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.259295in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123361in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.123361in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987426in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.987426in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.851491in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.851491in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475001in}{0.592391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=0.544166in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475001in}{1.124190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.075965in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475001in}{1.655990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=1.607764in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.475001in}{2.187789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in,y=2.139564in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.259295in}{1.505583in}}%
\pgfpathlineto{\pgfqpoint{3.987426in}{2.525679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691328in}{0.788401in}}%
\pgfpathlineto{\pgfqpoint{5.283524in}{1.444479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.475001in}{0.320679in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.545098,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703978in}{0.425679in}}%
\pgfpathlineto{\pgfqpoint{2.259295in}{1.132980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475001in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.475001in}{2.630679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.512501in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.512501in}{2.630679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475001in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.512501in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.475001in}{2.630679in}}%
\pgfpathlineto{\pgfqpoint{5.512501in}{2.630679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
