%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.668056in}{3.133457in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.668056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.668056in}{3.133457in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.133457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759533in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759533in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505349in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505349in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.251164in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251164in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.996980in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996980in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742795in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742795in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.488610in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.488610in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234426in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234426in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049306in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.788520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.740295in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 21\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.129295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.081070in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 22\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.470070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.421845in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 23\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.810845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.762620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.151620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.103395in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.492395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.444170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.670123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759533in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{0.774226in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{0.781684in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{0.789366in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{0.796824in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{0.849031in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{0.863947in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{0.878864in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{0.893780in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{0.901238in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{0.908696in}{0.988222in}}%
\pgfpathlineto{\pgfqpoint{0.916154in}{0.980711in}}%
\pgfpathlineto{\pgfqpoint{0.923613in}{0.980711in}}%
\pgfpathlineto{\pgfqpoint{0.931071in}{0.988222in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{0.960903in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{0.968600in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{0.975820in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{0.983278in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.005652in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.013110in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{1.020807in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{1.028265in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.065556in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.080473in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.087931in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.095389in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.102847in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.110305in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.162512in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.170194in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.192345in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.214719in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.222401in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.229859in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.237094in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{1.244776in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{1.252234in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.259692in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.266926in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.274608in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{1.282066in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.289525in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.304441in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.408855in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.416313in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.431468in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.438688in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.535882in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.543341in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.551037in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.558257in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.565715in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.573173in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.617922in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.625380in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.633077in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.640535in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.647755in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.655451in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.685284in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.692742in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{1.699962in}{0.965669in}}%
\pgfpathlineto{\pgfqpoint{1.707659in}{0.973194in}}%
\pgfpathlineto{\pgfqpoint{1.722575in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.730033in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.737491in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.752408in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{1.759866in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{1.774782in}{0.950601in}}%
\pgfpathlineto{\pgfqpoint{1.780599in}{0.943058in}}%
\pgfpathlineto{\pgfqpoint{1.789698in}{0.950601in}}%
\pgfpathlineto{\pgfqpoint{1.797156in}{0.965669in}}%
\pgfpathlineto{\pgfqpoint{1.804615in}{0.988222in}}%
\pgfpathlineto{\pgfqpoint{1.810671in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{1.819531in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{1.826989in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.833045in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.840503in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{1.915323in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{1.922782in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{1.931403in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.027196in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.034654in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.042112in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.049570in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.057028in}{0.980711in}}%
\pgfpathlineto{\pgfqpoint{2.064487in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{2.079403in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.086861in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.094543in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.116917in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.124375in}{0.988222in}}%
\pgfpathlineto{\pgfqpoint{2.131610in}{0.988222in}}%
\pgfpathlineto{\pgfqpoint{2.139068in}{0.973194in}}%
\pgfpathlineto{\pgfqpoint{2.146750in}{0.980711in}}%
\pgfpathlineto{\pgfqpoint{2.154208in}{0.980711in}}%
\pgfpathlineto{\pgfqpoint{2.161443in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{2.169124in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{2.176583in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.206415in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.213873in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.221332in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.228790in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.236248in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.251164in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.258622in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.266080in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.280997in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.288455in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.303610in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.310829in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.318288in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.333204in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{2.340662in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.348359in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.355817in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.363036in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.370495in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.392869in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.400566in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.422940in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.430398in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.445315in}{1.003225in}}%
\pgfpathlineto{\pgfqpoint{2.460231in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.467689in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.475371in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.482606in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.490064in}{1.010717in}}%
\pgfpathlineto{\pgfqpoint{2.497522in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.542271in}{1.018202in}}%
\pgfpathlineto{\pgfqpoint{2.549729in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.609618in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.617076in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{2.624311in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.631992in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{2.639451in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{2.646909in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.654367in}{1.025681in}}%
\pgfpathlineto{\pgfqpoint{2.661825in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{2.691658in}{1.033153in}}%
\pgfpathlineto{\pgfqpoint{2.706813in}{1.062978in}}%
\pgfpathlineto{\pgfqpoint{2.721490in}{1.195940in}}%
\pgfpathlineto{\pgfqpoint{2.729187in}{1.210589in}}%
\pgfpathlineto{\pgfqpoint{2.736645in}{1.217904in}}%
\pgfpathlineto{\pgfqpoint{2.743865in}{1.203267in}}%
\pgfpathlineto{\pgfqpoint{2.751323in}{1.210589in}}%
\pgfpathlineto{\pgfqpoint{2.759020in}{1.181266in}}%
\pgfpathlineto{\pgfqpoint{2.773697in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.781394in}{1.362935in}}%
\pgfpathlineto{\pgfqpoint{2.788852in}{1.341333in}}%
\pgfpathlineto{\pgfqpoint{2.796310in}{1.434558in}}%
\pgfpathlineto{\pgfqpoint{2.803530in}{1.427422in}}%
\pgfpathlineto{\pgfqpoint{2.811227in}{1.441688in}}%
\pgfpathlineto{\pgfqpoint{2.818685in}{1.463044in}}%
\pgfpathlineto{\pgfqpoint{2.825904in}{1.533855in}}%
\pgfpathlineto{\pgfqpoint{2.833601in}{1.576070in}}%
\pgfpathlineto{\pgfqpoint{2.841059in}{1.632042in}}%
\pgfpathlineto{\pgfqpoint{2.848518in}{1.818361in}}%
\pgfpathlineto{\pgfqpoint{2.855737in}{1.893155in}}%
\pgfpathlineto{\pgfqpoint{2.863434in}{1.852437in}}%
\pgfpathlineto{\pgfqpoint{2.870892in}{1.832007in}}%
\pgfpathlineto{\pgfqpoint{2.878350in}{1.859236in}}%
\pgfpathlineto{\pgfqpoint{2.885808in}{1.879603in}}%
\pgfpathlineto{\pgfqpoint{2.893266in}{1.777296in}}%
\pgfpathlineto{\pgfqpoint{2.900725in}{1.715337in}}%
\pgfpathlineto{\pgfqpoint{2.908421in}{1.673788in}}%
\pgfpathlineto{\pgfqpoint{2.923099in}{1.632042in}}%
\pgfpathlineto{\pgfqpoint{2.930557in}{1.632042in}}%
\pgfpathlineto{\pgfqpoint{2.938254in}{1.770433in}}%
\pgfpathlineto{\pgfqpoint{2.945474in}{1.749813in}}%
\pgfpathlineto{\pgfqpoint{2.960629in}{1.625065in}}%
\pgfpathlineto{\pgfqpoint{2.968087in}{1.590096in}}%
\pgfpathlineto{\pgfqpoint{2.975306in}{1.562021in}}%
\pgfpathlineto{\pgfqpoint{2.982764in}{1.519739in}}%
\pgfpathlineto{\pgfqpoint{2.990461in}{1.533855in}}%
\pgfpathlineto{\pgfqpoint{2.997919in}{1.708426in}}%
\pgfpathlineto{\pgfqpoint{3.005139in}{1.838822in}}%
\pgfpathlineto{\pgfqpoint{3.012836in}{1.947155in}}%
\pgfpathlineto{\pgfqpoint{3.027752in}{2.060824in}}%
\pgfpathlineto{\pgfqpoint{3.035210in}{2.120417in}}%
\pgfpathlineto{\pgfqpoint{3.042668in}{2.159925in}}%
\pgfpathlineto{\pgfqpoint{3.050126in}{2.186166in}}%
\pgfpathlineto{\pgfqpoint{3.065043in}{2.303303in}}%
\pgfpathlineto{\pgfqpoint{3.072501in}{2.335569in}}%
\pgfpathlineto{\pgfqpoint{3.079959in}{2.374136in}}%
\pgfpathlineto{\pgfqpoint{3.087417in}{2.386954in}}%
\pgfpathlineto{\pgfqpoint{3.094875in}{2.393357in}}%
\pgfpathlineto{\pgfqpoint{3.102333in}{2.393357in}}%
\pgfpathlineto{\pgfqpoint{3.109792in}{2.399754in}}%
\pgfpathlineto{\pgfqpoint{3.117250in}{2.386954in}}%
\pgfpathlineto{\pgfqpoint{3.132166in}{2.374136in}}%
\pgfpathlineto{\pgfqpoint{3.138222in}{2.380547in}}%
\pgfpathlineto{\pgfqpoint{3.154541in}{2.393357in}}%
\pgfpathlineto{\pgfqpoint{3.161999in}{2.425300in}}%
\pgfpathlineto{\pgfqpoint{3.184373in}{2.469829in}}%
\pgfpathlineto{\pgfqpoint{3.197887in}{2.482511in}}%
\pgfpathlineto{\pgfqpoint{3.206748in}{2.488846in}}%
\pgfpathlineto{\pgfqpoint{3.212804in}{2.501501in}}%
\pgfpathlineto{\pgfqpoint{3.227720in}{2.526758in}}%
\pgfpathlineto{\pgfqpoint{3.236580in}{2.533061in}}%
\pgfpathlineto{\pgfqpoint{3.242636in}{2.533061in}}%
\pgfpathlineto{\pgfqpoint{3.257553in}{2.545654in}}%
\pgfpathlineto{\pgfqpoint{3.265011in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{3.272708in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{3.288787in}{2.583327in}}%
\pgfpathlineto{\pgfqpoint{3.296469in}{2.583327in}}%
\pgfpathlineto{\pgfqpoint{3.302540in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{3.317218in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{3.332373in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{3.339831in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{3.354747in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{3.369664in}{2.589590in}}%
\pgfpathlineto{\pgfqpoint{3.377122in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{3.385967in}{2.533061in}}%
\pgfpathlineto{\pgfqpoint{3.392038in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{3.399496in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{3.406954in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{3.414412in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{3.421871in}{2.639541in}}%
\pgfpathlineto{\pgfqpoint{3.436787in}{2.651986in}}%
\pgfpathlineto{\pgfqpoint{3.444245in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{3.451927in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{3.459161in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{3.466620in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{3.474301in}{2.683021in}}%
\pgfpathlineto{\pgfqpoint{3.481760in}{2.689216in}}%
\pgfpathlineto{\pgfqpoint{3.488994in}{2.689216in}}%
\pgfpathlineto{\pgfqpoint{3.504134in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.548659in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.556341in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.563799in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.571257in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.586174in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.593632in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.608548in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.616006in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.668213in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.675672in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{3.690827in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.705743in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.713201in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{3.720421in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.787783in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.795241in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.802699in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.810157in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.817615in}{2.713950in}}%
\pgfpathlineto{\pgfqpoint{3.825073in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.854906in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.862588in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.869822in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.899655in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{3.907337in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.937169in}{2.701591in}}%
\pgfpathlineto{\pgfqpoint{3.944628in}{2.695406in}}%
\pgfpathlineto{\pgfqpoint{3.974460in}{2.695406in}}%
\pgfpathlineto{\pgfqpoint{3.989377in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{3.996835in}{2.639541in}}%
\pgfpathlineto{\pgfqpoint{4.004293in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{4.011751in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.019209in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{4.026667in}{2.539360in}}%
\pgfpathlineto{\pgfqpoint{4.041584in}{2.577059in}}%
\pgfpathlineto{\pgfqpoint{4.049042in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{4.056500in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.064197in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{4.078874in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{4.086571in}{2.614601in}}%
\pgfpathlineto{\pgfqpoint{4.094029in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{4.123862in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.131081in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.138778in}{2.545654in}}%
\pgfpathlineto{\pgfqpoint{4.146236in}{2.539360in}}%
\pgfpathlineto{\pgfqpoint{4.153695in}{2.545654in}}%
\pgfpathlineto{\pgfqpoint{4.160914in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.168611in}{2.564510in}}%
\pgfpathlineto{\pgfqpoint{4.176069in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.183527in}{2.570787in}}%
\pgfpathlineto{\pgfqpoint{4.190985in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{4.198443in}{2.614601in}}%
\pgfpathlineto{\pgfqpoint{4.205902in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.213598in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.235734in}{2.583327in}}%
\pgfpathlineto{\pgfqpoint{4.243192in}{2.577059in}}%
\pgfpathlineto{\pgfqpoint{4.250651in}{2.577059in}}%
\pgfpathlineto{\pgfqpoint{4.258109in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.265806in}{2.551944in}}%
\pgfpathlineto{\pgfqpoint{4.273025in}{2.551944in}}%
\pgfpathlineto{\pgfqpoint{4.280483in}{2.539360in}}%
\pgfpathlineto{\pgfqpoint{4.287941in}{2.533061in}}%
\pgfpathlineto{\pgfqpoint{4.295638in}{2.545654in}}%
\pgfpathlineto{\pgfqpoint{4.310316in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.318013in}{2.651986in}}%
\pgfpathlineto{\pgfqpoint{4.332690in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.340148in}{2.683021in}}%
\pgfpathlineto{\pgfqpoint{4.347845in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.355303in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.370220in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.385136in}{2.658201in}}%
\pgfpathlineto{\pgfqpoint{4.392594in}{2.658201in}}%
\pgfpathlineto{\pgfqpoint{4.400052in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{4.407510in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{4.422427in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.428483in}{2.683021in}}%
\pgfpathlineto{\pgfqpoint{4.452259in}{2.683021in}}%
\pgfpathlineto{\pgfqpoint{4.459718in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.472993in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.482092in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.519144in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.526841in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{4.534299in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{4.541757in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.549215in}{2.670620in}}%
\pgfpathlineto{\pgfqpoint{4.556674in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.579048in}{2.676823in}}%
\pgfpathlineto{\pgfqpoint{4.593964in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{4.599782in}{2.664413in}}%
\pgfpathlineto{\pgfqpoint{4.616339in}{2.651986in}}%
\pgfpathlineto{\pgfqpoint{4.622395in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{4.629853in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{4.646171in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{4.652466in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{4.667144in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{4.682299in}{2.583327in}}%
\pgfpathlineto{\pgfqpoint{4.690920in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{4.696976in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{4.704673in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{4.712131in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{4.720753in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.726809in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.741964in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{4.749183in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{4.756880in}{2.620842in}}%
\pgfpathlineto{\pgfqpoint{4.764338in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{4.771558in}{2.589590in}}%
\pgfpathlineto{\pgfqpoint{4.779016in}{2.570787in}}%
\pgfpathlineto{\pgfqpoint{4.786713in}{2.545654in}}%
\pgfpathlineto{\pgfqpoint{4.794171in}{2.514138in}}%
\pgfpathlineto{\pgfqpoint{4.801391in}{2.495176in}}%
\pgfpathlineto{\pgfqpoint{4.809087in}{2.450772in}}%
\pgfpathlineto{\pgfqpoint{4.816545in}{2.444411in}}%
\pgfpathlineto{\pgfqpoint{4.824004in}{2.507822in}}%
\pgfpathlineto{\pgfqpoint{4.831462in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.838920in}{2.570787in}}%
\pgfpathlineto{\pgfqpoint{4.846378in}{2.577059in}}%
\pgfpathlineto{\pgfqpoint{4.861294in}{2.564510in}}%
\pgfpathlineto{\pgfqpoint{4.868753in}{2.564510in}}%
\pgfpathlineto{\pgfqpoint{4.876211in}{2.558229in}}%
\pgfpathlineto{\pgfqpoint{4.883893in}{2.570787in}}%
\pgfpathlineto{\pgfqpoint{4.891127in}{2.589590in}}%
\pgfpathlineto{\pgfqpoint{4.898585in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{4.906043in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{4.920960in}{2.583327in}}%
\pgfpathlineto{\pgfqpoint{4.928418in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{4.936100in}{2.595849in}}%
\pgfpathlineto{\pgfqpoint{4.943558in}{2.614601in}}%
\pgfpathlineto{\pgfqpoint{4.958474in}{2.639541in}}%
\pgfpathlineto{\pgfqpoint{4.973390in}{2.639541in}}%
\pgfpathlineto{\pgfqpoint{4.980625in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{4.988307in}{2.639541in}}%
\pgfpathlineto{\pgfqpoint{4.995765in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{5.003223in}{2.639541in}}%
\pgfpathlineto{\pgfqpoint{5.018139in}{2.651986in}}%
\pgfpathlineto{\pgfqpoint{5.032832in}{2.651986in}}%
\pgfpathlineto{\pgfqpoint{5.040514in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{5.063127in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{5.070346in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{5.077805in}{2.627080in}}%
\pgfpathlineto{\pgfqpoint{5.085263in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{5.092721in}{2.645766in}}%
\pgfpathlineto{\pgfqpoint{5.107637in}{2.658201in}}%
\pgfpathlineto{\pgfqpoint{5.122554in}{2.658201in}}%
\pgfpathlineto{\pgfqpoint{5.152386in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{5.159844in}{2.633313in}}%
\pgfpathlineto{\pgfqpoint{5.167541in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{5.174999in}{2.602104in}}%
\pgfpathlineto{\pgfqpoint{5.182219in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{5.189916in}{2.608355in}}%
\pgfpathlineto{\pgfqpoint{5.197374in}{2.589590in}}%
\pgfpathlineto{\pgfqpoint{5.212051in}{2.526758in}}%
\pgfpathlineto{\pgfqpoint{5.219748in}{2.444411in}}%
\pgfpathlineto{\pgfqpoint{5.227206in}{2.342009in}}%
\pgfpathlineto{\pgfqpoint{5.234665in}{2.270919in}}%
\pgfpathlineto{\pgfqpoint{5.242123in}{2.257932in}}%
\pgfpathlineto{\pgfqpoint{5.249581in}{2.367719in}}%
\pgfpathlineto{\pgfqpoint{5.257039in}{2.361299in}}%
\pgfpathlineto{\pgfqpoint{5.264721in}{2.277405in}}%
\pgfpathlineto{\pgfqpoint{5.271955in}{2.166492in}}%
\pgfpathlineto{\pgfqpoint{5.286872in}{1.770433in}}%
\pgfpathlineto{\pgfqpoint{5.301788in}{1.355740in}}%
\pgfpathlineto{\pgfqpoint{5.309246in}{1.181266in}}%
\pgfpathlineto{\pgfqpoint{5.339079in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{5.339079in}{0.620123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049306in,y=2.908457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Part I, KOH(s) \(\displaystyle \to\) KOH(aq)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
