%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.668056in}{3.133457in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.668056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.668056in}{3.133457in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.133457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759533in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759533in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452222in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452222in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144911in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144911in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.837600in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.837600in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530288in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530288in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222977in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222977in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915666in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915666in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049306in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.667186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.618961in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.059405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.011180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 18\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.451624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.403399in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.843844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.795618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 22\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.236063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.187837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.628282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.580057in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.670123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759533in}{1.657870in}}%
\pgfpathlineto{\pgfqpoint{0.767984in}{1.684275in}}%
\pgfpathlineto{\pgfqpoint{0.773387in}{1.732322in}}%
\pgfpathlineto{\pgfqpoint{0.781616in}{1.775604in}}%
\pgfpathlineto{\pgfqpoint{0.787241in}{1.797105in}}%
\pgfpathlineto{\pgfqpoint{0.794168in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{0.802397in}{1.827052in}}%
\pgfpathlineto{\pgfqpoint{0.809324in}{1.827052in}}%
\pgfpathlineto{\pgfqpoint{0.814948in}{1.399754in}}%
\pgfpathlineto{\pgfqpoint{0.821875in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{0.830104in}{1.541799in}}%
\pgfpathlineto{\pgfqpoint{0.835729in}{1.766978in}}%
\pgfpathlineto{\pgfqpoint{0.842878in}{1.546314in}}%
\pgfpathlineto{\pgfqpoint{0.850885in}{1.801394in}}%
\pgfpathlineto{\pgfqpoint{0.857812in}{1.805680in}}%
\pgfpathlineto{\pgfqpoint{0.863437in}{1.805680in}}%
\pgfpathlineto{\pgfqpoint{0.871887in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{0.884217in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{0.891366in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{0.906300in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{0.911925in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{0.946781in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{0.953708in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{0.981194in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{0.995269in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{1.002196in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{1.009345in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{1.071465in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{1.078613in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.154809in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.161736in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.210224in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.217151in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.231005in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.237932in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.245067in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.300482in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.307201in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.314128in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.321262in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.328189in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.404385in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.411533in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.418239in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.425166in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.432092in}{1.827052in}}%
\pgfpathlineto{\pgfqpoint{1.439241in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.445946in}{1.827052in}}%
\pgfpathlineto{\pgfqpoint{1.452873in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.460022in}{1.827052in}}%
\pgfpathlineto{\pgfqpoint{1.563925in}{1.827052in}}%
\pgfpathlineto{\pgfqpoint{1.570852in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.584706in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.591633in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.605486in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.612413in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.619340in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.626489in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.702684in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.709611in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.716317in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.723465in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.744246in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.751173in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.758099in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.764805in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.771953in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.792734in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.799661in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.827368in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.834295in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.841430in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.848149in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.855076in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.882783in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.888616in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.903564in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.910699in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.929969in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.938406in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.945333in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{1.952052in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.959187in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{1.966114in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.070017in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.075642in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.082569in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.200548in}{1.822785in}}%
\pgfpathlineto{\pgfqpoint{2.207474in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.241887in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.249036in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.255963in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.270038in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.276743in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.283670in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.290597in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.297524in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.304451in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.318526in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.325231in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.332158in}{1.818514in}}%
\pgfpathlineto{\pgfqpoint{2.339307in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.367014in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.373941in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.380647in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.387795in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.394722in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.457272in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.463991in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.519406in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.526333in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.554248in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.561175in}{1.814240in}}%
\pgfpathlineto{\pgfqpoint{2.567894in}{1.809961in}}%
\pgfpathlineto{\pgfqpoint{2.574821in}{1.831315in}}%
\pgfpathlineto{\pgfqpoint{2.581956in}{2.088822in}}%
\pgfpathlineto{\pgfqpoint{2.588883in}{2.455821in}}%
\pgfpathlineto{\pgfqpoint{2.595602in}{2.600668in}}%
\pgfpathlineto{\pgfqpoint{2.602736in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{2.609663in}{2.702201in}}%
\pgfpathlineto{\pgfqpoint{2.616590in}{2.702201in}}%
\pgfpathlineto{\pgfqpoint{2.623517in}{2.712962in}}%
\pgfpathlineto{\pgfqpoint{2.630444in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{2.637371in}{2.716544in}}%
\pgfpathlineto{\pgfqpoint{2.651225in}{2.702201in}}%
\pgfpathlineto{\pgfqpoint{2.658152in}{2.687818in}}%
\pgfpathlineto{\pgfqpoint{2.665078in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.672227in}{2.691418in}}%
\pgfpathlineto{\pgfqpoint{2.685859in}{2.691418in}}%
\pgfpathlineto{\pgfqpoint{2.692786in}{2.687818in}}%
\pgfpathlineto{\pgfqpoint{2.762055in}{2.687818in}}%
\pgfpathlineto{\pgfqpoint{2.769203in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.776130in}{2.687818in}}%
\pgfpathlineto{\pgfqpoint{2.782836in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.845399in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.852326in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.859253in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.873107in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.880034in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.887182in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.893887in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.900814in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.907963in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.914890in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.921595in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{2.928522in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.984159in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{2.991085in}{2.677005in}}%
\pgfpathlineto{\pgfqpoint{2.997791in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{3.004939in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{3.011866in}{2.677005in}}%
\pgfpathlineto{\pgfqpoint{3.018793in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{3.039574in}{2.680612in}}%
\pgfpathlineto{\pgfqpoint{3.046501in}{2.677005in}}%
\pgfpathlineto{\pgfqpoint{3.129831in}{2.677005in}}%
\pgfpathlineto{\pgfqpoint{3.136550in}{2.673395in}}%
\pgfpathlineto{\pgfqpoint{3.143477in}{2.677005in}}%
\pgfpathlineto{\pgfqpoint{3.150612in}{2.673395in}}%
\pgfpathlineto{\pgfqpoint{3.157539in}{2.673395in}}%
\pgfpathlineto{\pgfqpoint{3.164258in}{2.677005in}}%
\pgfpathlineto{\pgfqpoint{3.171392in}{2.673395in}}%
\pgfpathlineto{\pgfqpoint{3.226807in}{2.673395in}}%
\pgfpathlineto{\pgfqpoint{3.233734in}{2.669783in}}%
\pgfpathlineto{\pgfqpoint{3.253213in}{2.669783in}}%
\pgfpathlineto{\pgfqpoint{3.261442in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.268369in}{2.669783in}}%
\pgfpathlineto{\pgfqpoint{3.287847in}{2.669783in}}%
\pgfpathlineto{\pgfqpoint{3.296076in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.303003in}{2.669783in}}%
\pgfpathlineto{\pgfqpoint{3.308628in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.343484in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.351491in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.357116in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.370970in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.379199in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.384824in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.398677in}{2.666168in}}%
\pgfpathlineto{\pgfqpoint{3.405604in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.509729in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.516656in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.523583in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.537437in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.544364in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.572071in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.579220in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.586147in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.634635in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.641340in}{2.662551in}}%
\pgfpathlineto{\pgfqpoint{3.648489in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.717965in}{2.658931in}}%
\pgfpathlineto{\pgfqpoint{3.724684in}{2.655309in}}%
\pgfpathlineto{\pgfqpoint{3.835722in}{2.655309in}}%
\pgfpathlineto{\pgfqpoint{3.842649in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.849576in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.856503in}{2.655309in}}%
\pgfpathlineto{\pgfqpoint{3.863430in}{2.655309in}}%
\pgfpathlineto{\pgfqpoint{3.870357in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.898064in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.904991in}{2.655309in}}%
\pgfpathlineto{\pgfqpoint{3.911918in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.918845in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.925772in}{2.648057in}}%
\pgfpathlineto{\pgfqpoint{3.932921in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.939626in}{2.648057in}}%
\pgfpathlineto{\pgfqpoint{3.946553in}{2.651684in}}%
\pgfpathlineto{\pgfqpoint{3.953480in}{2.648057in}}%
\pgfpathlineto{\pgfqpoint{4.064531in}{2.648057in}}%
\pgfpathlineto{\pgfqpoint{4.071458in}{2.644427in}}%
\pgfpathlineto{\pgfqpoint{4.078385in}{2.648057in}}%
\pgfpathlineto{\pgfqpoint{4.085312in}{2.644427in}}%
\pgfpathlineto{\pgfqpoint{4.161508in}{2.644427in}}%
\pgfpathlineto{\pgfqpoint{4.168656in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.314121in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.321048in}{2.644427in}}%
\pgfpathlineto{\pgfqpoint{4.327975in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.362817in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.369536in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.383598in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.390525in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.424951in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.432086in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.439013in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.452867in}{2.640795in}}%
\pgfpathlineto{\pgfqpoint{4.459793in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.466720in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.473647in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.480574in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.487501in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.494428in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.501576in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.522135in}{2.637160in}}%
\pgfpathlineto{\pgfqpoint{4.527760in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.555468in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.563697in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.569321in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.584477in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.604177in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.612185in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.652666in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.659593in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.666298in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.673446in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.680373in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.805057in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.812206in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.819133in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.825838in}{2.633522in}}%
\pgfpathlineto{\pgfqpoint{4.832765in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.839913in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.846840in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.853545in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.860694in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.867621in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.874548in}{2.629882in}}%
\pgfpathlineto{\pgfqpoint{4.881253in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.909182in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.916109in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{4.923036in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{4.929963in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{4.936890in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{4.950744in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{4.957670in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{4.964597in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{4.971524in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{4.978659in}{2.578648in}}%
\pgfpathlineto{\pgfqpoint{4.992305in}{2.593339in}}%
\pgfpathlineto{\pgfqpoint{4.999232in}{2.604329in}}%
\pgfpathlineto{\pgfqpoint{5.006366in}{2.607987in}}%
\pgfpathlineto{\pgfqpoint{5.013086in}{2.607987in}}%
\pgfpathlineto{\pgfqpoint{5.020012in}{2.604329in}}%
\pgfpathlineto{\pgfqpoint{5.034074in}{2.604329in}}%
\pgfpathlineto{\pgfqpoint{5.054855in}{2.615296in}}%
\pgfpathlineto{\pgfqpoint{5.061782in}{2.615296in}}%
\pgfpathlineto{\pgfqpoint{5.068501in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{5.075635in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{5.103343in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{5.110270in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{5.117197in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{5.131050in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{5.137977in}{2.622594in}}%
\pgfpathlineto{\pgfqpoint{5.145126in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{5.179539in}{2.618946in}}%
\pgfpathlineto{\pgfqpoint{5.186466in}{2.545440in}}%
\pgfpathlineto{\pgfqpoint{5.193614in}{2.425596in}}%
\pgfpathlineto{\pgfqpoint{5.200319in}{2.333834in}}%
\pgfpathlineto{\pgfqpoint{5.214173in}{2.240388in}}%
\pgfpathlineto{\pgfqpoint{5.221322in}{2.149194in}}%
\pgfpathlineto{\pgfqpoint{5.228027in}{2.165172in}}%
\pgfpathlineto{\pgfqpoint{5.234954in}{2.368438in}}%
\pgfpathlineto{\pgfqpoint{5.242102in}{2.500827in}}%
\pgfpathlineto{\pgfqpoint{5.249029in}{2.541737in}}%
\pgfpathlineto{\pgfqpoint{5.255734in}{2.556534in}}%
\pgfpathlineto{\pgfqpoint{5.262883in}{2.563916in}}%
\pgfpathlineto{\pgfqpoint{5.269810in}{2.560226in}}%
\pgfpathlineto{\pgfqpoint{5.276737in}{2.560226in}}%
\pgfpathlineto{\pgfqpoint{5.297517in}{2.571287in}}%
\pgfpathlineto{\pgfqpoint{5.304444in}{2.567603in}}%
\pgfpathlineto{\pgfqpoint{5.311371in}{2.571287in}}%
\pgfpathlineto{\pgfqpoint{5.318298in}{2.571287in}}%
\pgfpathlineto{\pgfqpoint{5.332152in}{2.578648in}}%
\pgfpathlineto{\pgfqpoint{5.339079in}{2.585999in}}%
\pgfpathlineto{\pgfqpoint{5.339079in}{2.585999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049306in,y=2.908457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Part III, KOH(aq) + HCl(aq)\(\displaystyle \to\) KCl(aq) + H\(\displaystyle _2\)O(l)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
