%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.668056in}{3.133457in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.668056in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.668056in}{3.133457in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.133457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.759533in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759533in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473831in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.473831in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188128in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188128in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902425in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.902425in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616722in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.616722in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.331020in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.331020in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.045317in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.045317in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049306in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{0.691728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.643503in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.087899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.039674in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 26\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.484069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.435844in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 28\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{1.880240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.832015in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.276411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.228185in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 32\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530556in}{2.672581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.624356in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 34\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.670123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530556in}{0.515123in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759533in}{0.743507in}}%
\pgfpathlineto{\pgfqpoint{0.774048in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{0.782534in}{0.767049in}}%
\pgfpathlineto{\pgfqpoint{0.789448in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{0.796820in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.803963in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.811106in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.818248in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.825391in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.846820in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.853963in}{0.774873in}}%
\pgfpathlineto{\pgfqpoint{0.875392in}{0.774873in}}%
\pgfpathlineto{\pgfqpoint{0.882535in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{0.888335in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{0.895478in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.924050in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.945693in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.953965in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{0.961108in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.967122in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.974265in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{1.067124in}{0.782684in}}%
\pgfpathlineto{\pgfqpoint{1.074267in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{1.088553in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{1.095696in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.102839in}{0.767049in}}%
\pgfpathlineto{\pgfqpoint{1.109982in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.124268in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.131411in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{1.145697in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.167354in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.174269in}{0.774873in}}%
\pgfpathlineto{\pgfqpoint{1.181411in}{0.774873in}}%
\pgfpathlineto{\pgfqpoint{1.188783in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.202840in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.217355in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{1.224498in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{1.245927in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.253070in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.267356in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{1.288785in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{1.295928in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.317357in}{0.747439in}}%
\pgfpathlineto{\pgfqpoint{1.324500in}{0.735636in}}%
\pgfpathlineto{\pgfqpoint{1.331642in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{1.338785in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.345928in}{0.707991in}}%
\pgfpathlineto{\pgfqpoint{1.360443in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.367357in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{1.374500in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.381872in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.389015in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{1.395929in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{1.403072in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{1.453073in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.474731in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.481873in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{1.517588in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{1.524731in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{1.532089in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{1.539017in}{0.767049in}}%
\pgfpathlineto{\pgfqpoint{1.546160in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{1.553518in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.560446in}{0.743507in}}%
\pgfpathlineto{\pgfqpoint{1.567589in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{1.582089in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{1.589018in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{1.596161in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{1.603518in}{0.688153in}}%
\pgfpathlineto{\pgfqpoint{1.610661in}{0.688153in}}%
\pgfpathlineto{\pgfqpoint{1.617590in}{0.700065in}}%
\pgfpathlineto{\pgfqpoint{1.646162in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.653519in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.667805in}{0.692127in}}%
\pgfpathlineto{\pgfqpoint{1.674948in}{0.684176in}}%
\pgfpathlineto{\pgfqpoint{1.689234in}{0.676213in}}%
\pgfpathlineto{\pgfqpoint{1.696377in}{0.660250in}}%
\pgfpathlineto{\pgfqpoint{1.703520in}{0.652250in}}%
\pgfpathlineto{\pgfqpoint{1.717806in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{1.725177in}{0.648245in}}%
\pgfpathlineto{\pgfqpoint{1.739235in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{1.746378in}{0.735636in}}%
\pgfpathlineto{\pgfqpoint{1.753749in}{0.743507in}}%
\pgfpathlineto{\pgfqpoint{1.767807in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.775178in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.782321in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.789236in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.796379in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{1.832322in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{1.839465in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{1.853751in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{1.882323in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{1.903752in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{1.939467in}{0.704030in}}%
\pgfpathlineto{\pgfqpoint{1.946838in}{0.711949in}}%
\pgfpathlineto{\pgfqpoint{1.960896in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{1.982324in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{1.989467in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{1.996839in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{2.010896in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.053983in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.061126in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.068269in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.075412in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{2.096841in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.125412in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.132555in}{0.747439in}}%
\pgfpathlineto{\pgfqpoint{2.138356in}{0.747439in}}%
\pgfpathlineto{\pgfqpoint{2.153984in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{2.161127in}{0.747439in}}%
\pgfpathlineto{\pgfqpoint{2.166927in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.175413in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.182556in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.189914in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.195499in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.211128in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.216928in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.224071in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.232557in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.238357in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.245714in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.252643in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.268486in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.274286in}{0.767049in}}%
\pgfpathlineto{\pgfqpoint{2.281215in}{0.767049in}}%
\pgfpathlineto{\pgfqpoint{2.288358in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.331430in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.338359in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.345716in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.360002in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.367145in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.381431in}{0.759214in}}%
\pgfpathlineto{\pgfqpoint{2.388802in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.395717in}{0.755292in}}%
\pgfpathlineto{\pgfqpoint{2.402860in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.438803in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.460004in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{2.467375in}{0.731696in}}%
\pgfpathlineto{\pgfqpoint{2.481433in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.510004in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.517376in}{0.715905in}}%
\pgfpathlineto{\pgfqpoint{2.524519in}{0.711949in}}%
\pgfpathlineto{\pgfqpoint{2.531433in}{0.711949in}}%
\pgfpathlineto{\pgfqpoint{2.545948in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.553091in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.560234in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{2.574520in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.581663in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.588806in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{2.595949in}{0.719857in}}%
\pgfpathlineto{\pgfqpoint{2.610463in}{0.727753in}}%
\pgfpathlineto{\pgfqpoint{2.617378in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.624521in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.631664in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{2.639035in}{0.763133in}}%
\pgfpathlineto{\pgfqpoint{2.645949in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{2.653092in}{0.774873in}}%
\pgfpathlineto{\pgfqpoint{2.667607in}{0.798272in}}%
\pgfpathlineto{\pgfqpoint{2.674521in}{0.798272in}}%
\pgfpathlineto{\pgfqpoint{2.681893in}{0.802162in}}%
\pgfpathlineto{\pgfqpoint{2.689036in}{0.809932in}}%
\pgfpathlineto{\pgfqpoint{2.696179in}{0.829306in}}%
\pgfpathlineto{\pgfqpoint{2.703093in}{0.894641in}}%
\pgfpathlineto{\pgfqpoint{2.710465in}{0.932690in}}%
\pgfpathlineto{\pgfqpoint{2.717608in}{0.906085in}}%
\pgfpathlineto{\pgfqpoint{2.724522in}{0.867839in}}%
\pgfpathlineto{\pgfqpoint{2.731894in}{0.867839in}}%
\pgfpathlineto{\pgfqpoint{2.739037in}{0.902273in}}%
\pgfpathlineto{\pgfqpoint{2.746180in}{0.985494in}}%
\pgfpathlineto{\pgfqpoint{2.753094in}{1.045190in}}%
\pgfpathlineto{\pgfqpoint{2.760466in}{1.126167in}}%
\pgfpathlineto{\pgfqpoint{2.767609in}{1.155304in}}%
\pgfpathlineto{\pgfqpoint{2.774752in}{1.277352in}}%
\pgfpathlineto{\pgfqpoint{2.781895in}{1.379251in}}%
\pgfpathlineto{\pgfqpoint{2.789037in}{1.407016in}}%
\pgfpathlineto{\pgfqpoint{2.796180in}{1.486036in}}%
\pgfpathlineto{\pgfqpoint{2.803323in}{1.590702in}}%
\pgfpathlineto{\pgfqpoint{2.824752in}{1.803678in}}%
\pgfpathlineto{\pgfqpoint{2.832110in}{1.845270in}}%
\pgfpathlineto{\pgfqpoint{2.839038in}{1.858003in}}%
\pgfpathlineto{\pgfqpoint{2.846181in}{1.886541in}}%
\pgfpathlineto{\pgfqpoint{2.853539in}{1.968140in}}%
\pgfpathlineto{\pgfqpoint{2.860681in}{2.033153in}}%
\pgfpathlineto{\pgfqpoint{2.882110in}{2.169878in}}%
\pgfpathlineto{\pgfqpoint{2.889253in}{2.187849in}}%
\pgfpathlineto{\pgfqpoint{2.896182in}{2.223613in}}%
\pgfpathlineto{\pgfqpoint{2.903539in}{2.238445in}}%
\pgfpathlineto{\pgfqpoint{2.910682in}{2.273878in}}%
\pgfpathlineto{\pgfqpoint{2.917825in}{2.291508in}}%
\pgfpathlineto{\pgfqpoint{2.924754in}{2.300301in}}%
\pgfpathlineto{\pgfqpoint{2.932111in}{2.306156in}}%
\pgfpathlineto{\pgfqpoint{2.939254in}{2.306156in}}%
\pgfpathlineto{\pgfqpoint{2.946183in}{2.329511in}}%
\pgfpathlineto{\pgfqpoint{2.953540in}{2.309081in}}%
\pgfpathlineto{\pgfqpoint{2.960683in}{2.279761in}}%
\pgfpathlineto{\pgfqpoint{2.967826in}{2.270934in}}%
\pgfpathlineto{\pgfqpoint{2.975198in}{2.279761in}}%
\pgfpathlineto{\pgfqpoint{2.982112in}{2.294440in}}%
\pgfpathlineto{\pgfqpoint{2.989255in}{2.294440in}}%
\pgfpathlineto{\pgfqpoint{3.003541in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.010684in}{2.355666in}}%
\pgfpathlineto{\pgfqpoint{3.017827in}{2.358564in}}%
\pgfpathlineto{\pgfqpoint{3.025198in}{2.373033in}}%
\pgfpathlineto{\pgfqpoint{3.032113in}{2.378809in}}%
\pgfpathlineto{\pgfqpoint{3.039256in}{2.381695in}}%
\pgfpathlineto{\pgfqpoint{3.053770in}{2.375922in}}%
\pgfpathlineto{\pgfqpoint{3.060685in}{2.370142in}}%
\pgfpathlineto{\pgfqpoint{3.067828in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{3.075199in}{2.373033in}}%
\pgfpathlineto{\pgfqpoint{3.089257in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{3.096400in}{2.358564in}}%
\pgfpathlineto{\pgfqpoint{3.103771in}{2.364356in}}%
\pgfpathlineto{\pgfqpoint{3.110914in}{2.375922in}}%
\pgfpathlineto{\pgfqpoint{3.117829in}{2.370142in}}%
\pgfpathlineto{\pgfqpoint{3.125200in}{2.358564in}}%
\pgfpathlineto{\pgfqpoint{3.132343in}{2.326597in}}%
\pgfpathlineto{\pgfqpoint{3.139486in}{2.285637in}}%
\pgfpathlineto{\pgfqpoint{3.146629in}{2.253237in}}%
\pgfpathlineto{\pgfqpoint{3.153772in}{2.253237in}}%
\pgfpathlineto{\pgfqpoint{3.160915in}{2.247325in}}%
\pgfpathlineto{\pgfqpoint{3.168058in}{2.235482in}}%
\pgfpathlineto{\pgfqpoint{3.175201in}{2.199796in}}%
\pgfpathlineto{\pgfqpoint{3.182344in}{2.124687in}}%
\pgfpathlineto{\pgfqpoint{3.196858in}{1.829312in}}%
\pgfpathlineto{\pgfqpoint{3.203773in}{1.712979in}}%
\pgfpathlineto{\pgfqpoint{3.218059in}{1.540316in}}%
\pgfpathlineto{\pgfqpoint{3.225202in}{1.587358in}}%
\pgfpathlineto{\pgfqpoint{3.246859in}{2.187849in}}%
\pgfpathlineto{\pgfqpoint{3.253774in}{2.288573in}}%
\pgfpathlineto{\pgfqpoint{3.260917in}{2.346961in}}%
\pgfpathlineto{\pgfqpoint{3.282345in}{2.467574in}}%
\pgfpathlineto{\pgfqpoint{3.289488in}{2.481757in}}%
\pgfpathlineto{\pgfqpoint{3.296860in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{3.304003in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{3.310917in}{2.487420in}}%
\pgfpathlineto{\pgfqpoint{3.318289in}{2.493077in}}%
\pgfpathlineto{\pgfqpoint{3.325432in}{2.501551in}}%
\pgfpathlineto{\pgfqpoint{3.332575in}{2.512830in}}%
\pgfpathlineto{\pgfqpoint{3.339489in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{3.346861in}{2.535318in}}%
\pgfpathlineto{\pgfqpoint{3.354004in}{2.552124in}}%
\pgfpathlineto{\pgfqpoint{3.361147in}{2.563299in}}%
\pgfpathlineto{\pgfqpoint{3.368290in}{2.588361in}}%
\pgfpathlineto{\pgfqpoint{3.375433in}{2.596689in}}%
\pgfpathlineto{\pgfqpoint{3.382576in}{2.582801in}}%
\pgfpathlineto{\pgfqpoint{3.389719in}{2.574452in}}%
\pgfpathlineto{\pgfqpoint{3.396862in}{2.568878in}}%
\pgfpathlineto{\pgfqpoint{3.404005in}{2.574452in}}%
\pgfpathlineto{\pgfqpoint{3.411148in}{2.585582in}}%
\pgfpathlineto{\pgfqpoint{3.416719in}{2.585582in}}%
\pgfpathlineto{\pgfqpoint{3.425433in}{2.582801in}}%
\pgfpathlineto{\pgfqpoint{3.431234in}{2.577236in}}%
\pgfpathlineto{\pgfqpoint{3.438377in}{2.582801in}}%
\pgfpathlineto{\pgfqpoint{3.445520in}{2.593914in}}%
\pgfpathlineto{\pgfqpoint{3.454005in}{2.602234in}}%
\pgfpathlineto{\pgfqpoint{3.461148in}{2.602234in}}%
\pgfpathlineto{\pgfqpoint{3.474091in}{2.607774in}}%
\pgfpathlineto{\pgfqpoint{3.482577in}{2.605005in}}%
\pgfpathlineto{\pgfqpoint{3.488377in}{2.599462in}}%
\pgfpathlineto{\pgfqpoint{3.495735in}{2.599462in}}%
\pgfpathlineto{\pgfqpoint{3.504006in}{2.616073in}}%
\pgfpathlineto{\pgfqpoint{3.511149in}{2.638142in}}%
\pgfpathlineto{\pgfqpoint{3.524307in}{2.668344in}}%
\pgfpathlineto{\pgfqpoint{3.532578in}{2.673818in}}%
\pgfpathlineto{\pgfqpoint{3.538378in}{2.679286in}}%
\pgfpathlineto{\pgfqpoint{3.552878in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{3.559807in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{3.567164in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{3.581236in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{3.588379in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{3.595736in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{3.602879in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{3.617165in}{2.676552in}}%
\pgfpathlineto{\pgfqpoint{3.624308in}{2.676552in}}%
\pgfpathlineto{\pgfqpoint{3.631451in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{3.652880in}{2.717410in}}%
\pgfpathlineto{\pgfqpoint{3.660023in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{3.667166in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{3.681452in}{2.709263in}}%
\pgfpathlineto{\pgfqpoint{3.688823in}{2.692932in}}%
\pgfpathlineto{\pgfqpoint{3.695738in}{2.660124in}}%
\pgfpathlineto{\pgfqpoint{3.717395in}{2.591138in}}%
\pgfpathlineto{\pgfqpoint{3.724310in}{2.566089in}}%
\pgfpathlineto{\pgfqpoint{3.731453in}{2.554920in}}%
\pgfpathlineto{\pgfqpoint{3.738824in}{2.532512in}}%
\pgfpathlineto{\pgfqpoint{3.745967in}{2.473252in}}%
\pgfpathlineto{\pgfqpoint{3.752882in}{2.481757in}}%
\pgfpathlineto{\pgfqpoint{3.767396in}{2.540926in}}%
\pgfpathlineto{\pgfqpoint{3.774539in}{2.554920in}}%
\pgfpathlineto{\pgfqpoint{3.781454in}{2.585582in}}%
\pgfpathlineto{\pgfqpoint{3.795968in}{2.662865in}}%
\pgfpathlineto{\pgfqpoint{3.802882in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{3.810025in}{2.701103in}}%
\pgfpathlineto{\pgfqpoint{3.817397in}{2.709263in}}%
\pgfpathlineto{\pgfqpoint{3.824540in}{2.714696in}}%
\pgfpathlineto{\pgfqpoint{3.831454in}{2.717410in}}%
\pgfpathlineto{\pgfqpoint{3.838826in}{2.717410in}}%
\pgfpathlineto{\pgfqpoint{3.845969in}{2.714696in}}%
\pgfpathlineto{\pgfqpoint{3.860255in}{2.714696in}}%
\pgfpathlineto{\pgfqpoint{3.867398in}{2.711980in}}%
\pgfpathlineto{\pgfqpoint{3.874541in}{2.714696in}}%
\pgfpathlineto{\pgfqpoint{3.881684in}{2.714696in}}%
\pgfpathlineto{\pgfqpoint{3.895970in}{2.709263in}}%
\pgfpathlineto{\pgfqpoint{3.917399in}{2.709263in}}%
\pgfpathlineto{\pgfqpoint{3.924542in}{2.706544in}}%
\pgfpathlineto{\pgfqpoint{3.945970in}{2.706544in}}%
\pgfpathlineto{\pgfqpoint{3.953113in}{2.701103in}}%
\pgfpathlineto{\pgfqpoint{3.967628in}{2.695657in}}%
\pgfpathlineto{\pgfqpoint{3.974542in}{2.695657in}}%
\pgfpathlineto{\pgfqpoint{3.981914in}{2.690205in}}%
\pgfpathlineto{\pgfqpoint{3.989057in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{3.996200in}{2.682017in}}%
\pgfpathlineto{\pgfqpoint{4.003114in}{2.682017in}}%
\pgfpathlineto{\pgfqpoint{4.017629in}{2.676552in}}%
\pgfpathlineto{\pgfqpoint{4.024543in}{2.679286in}}%
\pgfpathlineto{\pgfqpoint{4.031915in}{2.679286in}}%
\pgfpathlineto{\pgfqpoint{4.039058in}{2.682017in}}%
\pgfpathlineto{\pgfqpoint{4.046201in}{2.679286in}}%
\pgfpathlineto{\pgfqpoint{4.053115in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.060487in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.067630in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.074773in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.081916in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.103344in}{2.692932in}}%
\pgfpathlineto{\pgfqpoint{4.110487in}{2.692932in}}%
\pgfpathlineto{\pgfqpoint{4.124773in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.167631in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.174774in}{2.690205in}}%
\pgfpathlineto{\pgfqpoint{4.217846in}{2.690205in}}%
\pgfpathlineto{\pgfqpoint{4.224775in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.232132in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.239275in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.246418in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.282133in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.289276in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.296419in}{2.687477in}}%
\pgfpathlineto{\pgfqpoint{4.303562in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.317848in}{2.684748in}}%
\pgfpathlineto{\pgfqpoint{4.325219in}{2.682017in}}%
\pgfpathlineto{\pgfqpoint{4.339277in}{2.682017in}}%
\pgfpathlineto{\pgfqpoint{4.346420in}{2.679286in}}%
\pgfpathlineto{\pgfqpoint{4.367849in}{2.679286in}}%
\pgfpathlineto{\pgfqpoint{4.375220in}{2.676552in}}%
\pgfpathlineto{\pgfqpoint{4.382363in}{2.676552in}}%
\pgfpathlineto{\pgfqpoint{4.389278in}{2.673818in}}%
\pgfpathlineto{\pgfqpoint{4.403792in}{2.673818in}}%
\pgfpathlineto{\pgfqpoint{4.410935in}{2.671081in}}%
\pgfpathlineto{\pgfqpoint{4.417850in}{2.671081in}}%
\pgfpathlineto{\pgfqpoint{4.425221in}{2.668344in}}%
\pgfpathlineto{\pgfqpoint{4.439507in}{2.668344in}}%
\pgfpathlineto{\pgfqpoint{4.460936in}{2.660124in}}%
\pgfpathlineto{\pgfqpoint{4.468079in}{2.654637in}}%
\pgfpathlineto{\pgfqpoint{4.482365in}{2.649144in}}%
\pgfpathlineto{\pgfqpoint{4.489508in}{2.649144in}}%
\pgfpathlineto{\pgfqpoint{4.496879in}{2.651891in}}%
\pgfpathlineto{\pgfqpoint{4.503794in}{2.649144in}}%
\pgfpathlineto{\pgfqpoint{4.510937in}{2.649144in}}%
\pgfpathlineto{\pgfqpoint{4.518080in}{2.640895in}}%
\pgfpathlineto{\pgfqpoint{4.525223in}{2.635389in}}%
\pgfpathlineto{\pgfqpoint{4.546880in}{2.635389in}}%
\pgfpathlineto{\pgfqpoint{4.553795in}{2.638142in}}%
\pgfpathlineto{\pgfqpoint{4.560938in}{2.638142in}}%
\pgfpathlineto{\pgfqpoint{4.568309in}{2.640895in}}%
\pgfpathlineto{\pgfqpoint{4.575452in}{2.640895in}}%
\pgfpathlineto{\pgfqpoint{4.582366in}{2.638142in}}%
\pgfpathlineto{\pgfqpoint{4.589509in}{2.629877in}}%
\pgfpathlineto{\pgfqpoint{4.596881in}{2.624359in}}%
\pgfpathlineto{\pgfqpoint{4.604024in}{2.621599in}}%
\pgfpathlineto{\pgfqpoint{4.610938in}{2.624359in}}%
\pgfpathlineto{\pgfqpoint{4.625453in}{2.640895in}}%
\pgfpathlineto{\pgfqpoint{4.654025in}{2.651891in}}%
\pgfpathlineto{\pgfqpoint{4.702683in}{2.651891in}}%
\pgfpathlineto{\pgfqpoint{4.711169in}{2.649144in}}%
\pgfpathlineto{\pgfqpoint{4.716740in}{2.649144in}}%
\pgfpathlineto{\pgfqpoint{4.725454in}{2.646396in}}%
\pgfpathlineto{\pgfqpoint{4.754026in}{2.613308in}}%
\pgfpathlineto{\pgfqpoint{4.761169in}{2.613308in}}%
\pgfpathlineto{\pgfqpoint{4.788398in}{2.627119in}}%
\pgfpathlineto{\pgfqpoint{4.795756in}{2.627119in}}%
\pgfpathlineto{\pgfqpoint{4.804027in}{2.629877in}}%
\pgfpathlineto{\pgfqpoint{4.832599in}{2.618836in}}%
\pgfpathlineto{\pgfqpoint{4.838399in}{2.618836in}}%
\pgfpathlineto{\pgfqpoint{4.845756in}{2.621599in}}%
\pgfpathlineto{\pgfqpoint{4.852899in}{2.621599in}}%
\pgfpathlineto{\pgfqpoint{4.859828in}{2.624359in}}%
\pgfpathlineto{\pgfqpoint{4.874328in}{2.624359in}}%
\pgfpathlineto{\pgfqpoint{4.881471in}{2.621599in}}%
\pgfpathlineto{\pgfqpoint{4.981473in}{2.621599in}}%
\pgfpathlineto{\pgfqpoint{4.988844in}{2.624359in}}%
\pgfpathlineto{\pgfqpoint{5.002902in}{2.618836in}}%
\pgfpathlineto{\pgfqpoint{5.010045in}{2.613308in}}%
\pgfpathlineto{\pgfqpoint{5.017416in}{2.605005in}}%
\pgfpathlineto{\pgfqpoint{5.024331in}{2.588361in}}%
\pgfpathlineto{\pgfqpoint{5.052903in}{2.532512in}}%
\pgfpathlineto{\pgfqpoint{5.060046in}{2.529705in}}%
\pgfpathlineto{\pgfqpoint{5.067417in}{2.535318in}}%
\pgfpathlineto{\pgfqpoint{5.074560in}{2.546528in}}%
\pgfpathlineto{\pgfqpoint{5.081475in}{2.549327in}}%
\pgfpathlineto{\pgfqpoint{5.088846in}{2.549327in}}%
\pgfpathlineto{\pgfqpoint{5.095989in}{2.554920in}}%
\pgfpathlineto{\pgfqpoint{5.103132in}{2.557714in}}%
\pgfpathlineto{\pgfqpoint{5.117418in}{2.568878in}}%
\pgfpathlineto{\pgfqpoint{5.124561in}{2.568878in}}%
\pgfpathlineto{\pgfqpoint{5.145990in}{2.577236in}}%
\pgfpathlineto{\pgfqpoint{5.153133in}{2.571666in}}%
\pgfpathlineto{\pgfqpoint{5.160276in}{2.563299in}}%
\pgfpathlineto{\pgfqpoint{5.167419in}{2.552124in}}%
\pgfpathlineto{\pgfqpoint{5.174562in}{2.554920in}}%
\pgfpathlineto{\pgfqpoint{5.210505in}{2.582801in}}%
\pgfpathlineto{\pgfqpoint{5.217420in}{2.582801in}}%
\pgfpathlineto{\pgfqpoint{5.239077in}{2.574452in}}%
\pgfpathlineto{\pgfqpoint{5.253134in}{2.563299in}}%
\pgfpathlineto{\pgfqpoint{5.260506in}{2.554920in}}%
\pgfpathlineto{\pgfqpoint{5.267649in}{2.549327in}}%
\pgfpathlineto{\pgfqpoint{5.274563in}{2.538123in}}%
\pgfpathlineto{\pgfqpoint{5.281935in}{2.507193in}}%
\pgfpathlineto{\pgfqpoint{5.289078in}{2.447656in}}%
\pgfpathlineto{\pgfqpoint{5.296221in}{2.461891in}}%
\pgfpathlineto{\pgfqpoint{5.310507in}{2.521274in}}%
\pgfpathlineto{\pgfqpoint{5.317650in}{2.540926in}}%
\pgfpathlineto{\pgfqpoint{5.324793in}{2.554920in}}%
\pgfpathlineto{\pgfqpoint{5.331936in}{2.566089in}}%
\pgfpathlineto{\pgfqpoint{5.339079in}{2.568878in}}%
\pgfpathlineto{\pgfqpoint{5.339079in}{2.568878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530556in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{5.568056in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.049306in,y=2.908457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Part II, KOH(s) + HCl \(\displaystyle \to\) KCl(aq) + H\(\displaystyle _2\)O(l)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
