%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.845526in}{3.133457in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.845526in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.845526in}{3.133457in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.133457in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.745526in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.745526in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{2.825123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937003in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937003in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633268in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633268in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329533in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329533in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025799in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.025799in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722064in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722064in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.418329in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.418329in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114594in}{0.515123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114594in,y=0.417901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226776in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{0.524859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.476634in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 22.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{0.823017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=0.774792in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 22.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.121175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.072949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 23.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.419332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.371107in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 23.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{1.717490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.669265in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 23.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.015647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=1.967422in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 23.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.313805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.265580in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 24.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.708026in}{2.611963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294444in,y=2.563737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 24.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238889in,y=1.670123in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.708026in}{0.515123in}}{\pgfqpoint{5.037500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937003in}{2.601870in}}%
\pgfpathlineto{\pgfqpoint{0.958204in}{2.649226in}}%
\pgfpathlineto{\pgfqpoint{0.971816in}{2.672876in}}%
\pgfpathlineto{\pgfqpoint{0.992460in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{1.006629in}{2.649226in}}%
\pgfpathlineto{\pgfqpoint{1.024036in}{2.672876in}}%
\pgfpathlineto{\pgfqpoint{1.041443in}{2.601870in}}%
\pgfpathlineto{\pgfqpoint{1.058849in}{2.601870in}}%
\pgfpathlineto{\pgfqpoint{1.076778in}{2.530701in}}%
\pgfpathlineto{\pgfqpoint{1.111069in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{1.128476in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{1.146405in}{2.268335in}}%
\pgfpathlineto{\pgfqpoint{1.163289in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{1.180696in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{1.198625in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{1.216031in}{2.100207in}}%
\pgfpathlineto{\pgfqpoint{1.232916in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{1.250322in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{1.268251in}{2.268335in}}%
\pgfpathlineto{\pgfqpoint{1.320471in}{2.268335in}}%
\pgfpathlineto{\pgfqpoint{1.337878in}{2.316204in}}%
\pgfpathlineto{\pgfqpoint{1.372169in}{2.459367in}}%
\pgfpathlineto{\pgfqpoint{1.390098in}{2.530701in}}%
\pgfpathlineto{\pgfqpoint{1.407504in}{2.578165in}}%
\pgfpathlineto{\pgfqpoint{1.424389in}{2.601870in}}%
\pgfpathlineto{\pgfqpoint{1.459724in}{2.601870in}}%
\pgfpathlineto{\pgfqpoint{1.494537in}{2.649226in}}%
\pgfpathlineto{\pgfqpoint{1.564164in}{2.649226in}}%
\pgfpathlineto{\pgfqpoint{1.581571in}{2.672876in}}%
\pgfpathlineto{\pgfqpoint{1.598977in}{2.672876in}}%
\pgfpathlineto{\pgfqpoint{1.616941in}{2.696509in}}%
\pgfpathlineto{\pgfqpoint{1.651197in}{2.696509in}}%
\pgfpathlineto{\pgfqpoint{1.668604in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{1.738787in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{1.756194in}{2.696509in}}%
\pgfpathlineto{\pgfqpoint{1.773043in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{1.791007in}{2.696509in}}%
\pgfpathlineto{\pgfqpoint{1.808414in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{1.894890in}{2.720123in}}%
\pgfpathlineto{\pgfqpoint{1.930260in}{2.672876in}}%
\pgfpathlineto{\pgfqpoint{1.947667in}{2.625557in}}%
\pgfpathlineto{\pgfqpoint{1.982480in}{2.578165in}}%
\pgfpathlineto{\pgfqpoint{1.999887in}{2.530701in}}%
\pgfpathlineto{\pgfqpoint{2.052107in}{2.316204in}}%
\pgfpathlineto{\pgfqpoint{2.069513in}{2.196392in}}%
\pgfpathlineto{\pgfqpoint{2.086920in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{2.104326in}{2.196392in}}%
\pgfpathlineto{\pgfqpoint{2.139140in}{2.435553in}}%
\pgfpathlineto{\pgfqpoint{2.157069in}{2.506941in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{2.554442in}}%
\pgfpathlineto{\pgfqpoint{2.243580in}{2.649226in}}%
\pgfpathlineto{\pgfqpoint{2.260986in}{2.578165in}}%
\pgfpathlineto{\pgfqpoint{2.278915in}{2.483163in}}%
\pgfpathlineto{\pgfqpoint{2.296322in}{2.435553in}}%
\pgfpathlineto{\pgfqpoint{2.313206in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{2.331135in}{2.316204in}}%
\pgfpathlineto{\pgfqpoint{2.348542in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{2.365948in}{2.244373in}}%
\pgfpathlineto{\pgfqpoint{2.400761in}{2.196392in}}%
\pgfpathlineto{\pgfqpoint{2.418168in}{2.172374in}}%
\pgfpathlineto{\pgfqpoint{2.435575in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{2.452981in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{2.470388in}{2.148337in}}%
\pgfpathlineto{\pgfqpoint{2.540014in}{2.148337in}}%
\pgfpathlineto{\pgfqpoint{2.557421in}{2.100207in}}%
\pgfpathlineto{\pgfqpoint{2.574828in}{2.076114in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{2.003721in}}%
\pgfpathlineto{\pgfqpoint{2.609641in}{1.858423in}}%
\pgfpathlineto{\pgfqpoint{2.627605in}{1.614725in}}%
\pgfpathlineto{\pgfqpoint{2.644454in}{1.369081in}}%
\pgfpathlineto{\pgfqpoint{2.661861in}{1.146309in}}%
\pgfpathlineto{\pgfqpoint{2.679268in}{1.195954in}}%
\pgfpathlineto{\pgfqpoint{2.697231in}{1.344409in}}%
\pgfpathlineto{\pgfqpoint{2.714081in}{1.442981in}}%
\pgfpathlineto{\pgfqpoint{2.731487in}{1.467575in}}%
\pgfpathlineto{\pgfqpoint{2.749451in}{1.516703in}}%
\pgfpathlineto{\pgfqpoint{2.766858in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{2.783707in}{1.442981in}}%
\pgfpathlineto{\pgfqpoint{2.801114in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{2.819078in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{2.836484in}{1.393734in}}%
\pgfpathlineto{\pgfqpoint{2.853334in}{1.393734in}}%
\pgfpathlineto{\pgfqpoint{2.871297in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{2.888704in}{1.467575in}}%
\pgfpathlineto{\pgfqpoint{2.906111in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{2.923517in}{1.565753in}}%
\pgfpathlineto{\pgfqpoint{2.975737in}{1.639182in}}%
\pgfpathlineto{\pgfqpoint{3.010551in}{1.639182in}}%
\pgfpathlineto{\pgfqpoint{3.045921in}{1.541238in}}%
\pgfpathlineto{\pgfqpoint{3.062770in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{3.080177in}{1.195954in}}%
\pgfpathlineto{\pgfqpoint{3.097584in}{1.046778in}}%
\pgfpathlineto{\pgfqpoint{3.115547in}{1.096584in}}%
\pgfpathlineto{\pgfqpoint{3.149804in}{1.393734in}}%
\pgfpathlineto{\pgfqpoint{3.167767in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{3.185174in}{1.541238in}}%
\pgfpathlineto{\pgfqpoint{3.202023in}{1.614725in}}%
\pgfpathlineto{\pgfqpoint{3.219987in}{1.639182in}}%
\pgfpathlineto{\pgfqpoint{3.237394in}{1.614725in}}%
\pgfpathlineto{\pgfqpoint{3.254243in}{1.565753in}}%
\pgfpathlineto{\pgfqpoint{3.271650in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{3.289614in}{1.295004in}}%
\pgfpathlineto{\pgfqpoint{3.307020in}{1.071691in}}%
\pgfpathlineto{\pgfqpoint{3.323870in}{1.096584in}}%
\pgfpathlineto{\pgfqpoint{3.341834in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{3.359240in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{3.376647in}{1.442981in}}%
\pgfpathlineto{\pgfqpoint{3.393496in}{1.393734in}}%
\pgfpathlineto{\pgfqpoint{3.411460in}{1.369081in}}%
\pgfpathlineto{\pgfqpoint{3.428867in}{1.319716in}}%
\pgfpathlineto{\pgfqpoint{3.446273in}{1.295004in}}%
\pgfpathlineto{\pgfqpoint{3.463680in}{1.245519in}}%
\pgfpathlineto{\pgfqpoint{3.481087in}{1.245519in}}%
\pgfpathlineto{\pgfqpoint{3.515900in}{1.195954in}}%
\pgfpathlineto{\pgfqpoint{3.533306in}{1.195954in}}%
\pgfpathlineto{\pgfqpoint{3.550713in}{1.245519in}}%
\pgfpathlineto{\pgfqpoint{3.568120in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{3.581697in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{3.602933in}{1.344409in}}%
\pgfpathlineto{\pgfqpoint{3.620340in}{1.418368in}}%
\pgfpathlineto{\pgfqpoint{3.634474in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{3.651880in}{1.565753in}}%
\pgfpathlineto{\pgfqpoint{3.672560in}{1.688037in}}%
\pgfpathlineto{\pgfqpoint{3.689966in}{1.761175in}}%
\pgfpathlineto{\pgfqpoint{3.704100in}{1.809837in}}%
\pgfpathlineto{\pgfqpoint{3.721507in}{1.858423in}}%
\pgfpathlineto{\pgfqpoint{3.742186in}{1.906932in}}%
\pgfpathlineto{\pgfqpoint{3.756320in}{1.979552in}}%
\pgfpathlineto{\pgfqpoint{3.774284in}{2.027871in}}%
\pgfpathlineto{\pgfqpoint{3.794406in}{2.100207in}}%
\pgfpathlineto{\pgfqpoint{3.811813in}{2.076114in}}%
\pgfpathlineto{\pgfqpoint{3.826504in}{2.076114in}}%
\pgfpathlineto{\pgfqpoint{3.843910in}{2.027871in}}%
\pgfpathlineto{\pgfqpoint{3.864032in}{1.931157in}}%
\pgfpathlineto{\pgfqpoint{3.878167in}{1.736815in}}%
\pgfpathlineto{\pgfqpoint{3.896130in}{1.712436in}}%
\pgfpathlineto{\pgfqpoint{3.930387in}{1.955364in}}%
\pgfpathlineto{\pgfqpoint{3.948350in}{2.052002in}}%
\pgfpathlineto{\pgfqpoint{3.965757in}{2.172374in}}%
\pgfpathlineto{\pgfqpoint{3.983163in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{4.017977in}{2.268335in}}%
\pgfpathlineto{\pgfqpoint{4.052233in}{2.268335in}}%
\pgfpathlineto{\pgfqpoint{4.105010in}{2.340111in}}%
\pgfpathlineto{\pgfqpoint{4.139823in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.157230in}{2.411720in}}%
\pgfpathlineto{\pgfqpoint{4.174636in}{2.411720in}}%
\pgfpathlineto{\pgfqpoint{4.192043in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.226856in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.244785in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.261670in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.279076in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.314412in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.331296in}{2.411720in}}%
\pgfpathlineto{\pgfqpoint{4.348703in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.366632in}{2.411720in}}%
\pgfpathlineto{\pgfqpoint{4.384038in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.400923in}{2.411720in}}%
\pgfpathlineto{\pgfqpoint{4.418329in}{2.411720in}}%
\pgfpathlineto{\pgfqpoint{4.453665in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.523291in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.540698in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{4.558104in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.575511in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.592396in}{2.316204in}}%
\pgfpathlineto{\pgfqpoint{4.610324in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{4.627731in}{2.244373in}}%
\pgfpathlineto{\pgfqpoint{4.645138in}{2.244373in}}%
\pgfpathlineto{\pgfqpoint{4.663101in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{4.697358in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{4.714764in}{2.172374in}}%
\pgfpathlineto{\pgfqpoint{4.854574in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{4.871424in}{2.340111in}}%
\pgfpathlineto{\pgfqpoint{4.888830in}{2.340111in}}%
\pgfpathlineto{\pgfqpoint{4.906794in}{2.316204in}}%
\pgfpathlineto{\pgfqpoint{4.959014in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{5.028641in}{2.387869in}}%
\pgfpathlineto{\pgfqpoint{5.046047in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{5.063454in}{2.363999in}}%
\pgfpathlineto{\pgfqpoint{5.080860in}{2.340111in}}%
\pgfpathlineto{\pgfqpoint{5.098267in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{5.115674in}{2.292279in}}%
\pgfpathlineto{\pgfqpoint{5.150487in}{2.244373in}}%
\pgfpathlineto{\pgfqpoint{5.167894in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{5.185300in}{2.124282in}}%
\pgfpathlineto{\pgfqpoint{5.203229in}{2.100207in}}%
\pgfpathlineto{\pgfqpoint{5.220113in}{2.100207in}}%
\pgfpathlineto{\pgfqpoint{5.237520in}{2.076114in}}%
\pgfpathlineto{\pgfqpoint{5.255449in}{2.003721in}}%
\pgfpathlineto{\pgfqpoint{5.272333in}{1.906932in}}%
\pgfpathlineto{\pgfqpoint{5.289740in}{1.882687in}}%
\pgfpathlineto{\pgfqpoint{5.307147in}{2.052002in}}%
\pgfpathlineto{\pgfqpoint{5.325075in}{2.100207in}}%
\pgfpathlineto{\pgfqpoint{5.341960in}{2.076114in}}%
\pgfpathlineto{\pgfqpoint{5.359367in}{1.955364in}}%
\pgfpathlineto{\pgfqpoint{5.394702in}{1.809837in}}%
\pgfpathlineto{\pgfqpoint{5.411586in}{1.761175in}}%
\pgfpathlineto{\pgfqpoint{5.446922in}{1.565753in}}%
\pgfpathlineto{\pgfqpoint{5.464329in}{1.393734in}}%
\pgfpathlineto{\pgfqpoint{5.481213in}{1.171142in}}%
\pgfpathlineto{\pgfqpoint{5.516548in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{5.516548in}{0.620123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{0.708026in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.745526in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.745526in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{0.515123in}}%
\pgfpathlineto{\pgfqpoint{5.745526in}{0.515123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.708026in}{2.825123in}}%
\pgfpathlineto{\pgfqpoint{5.745526in}{2.825123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.226776in,y=2.908457in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Part III, KOH(aq)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
